﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yamabuki.Component.CsvTest</RootNamespace>
    <AssemblyName>Yamabuki.Component.CsvTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit, Version=4.3.2.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.resource\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="GLSharp">
      <HintPath>..\..\yamabuki.resource\GLSharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\yamabuki.resource\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\yamabuki.resource\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Yamabuki.Controller, Version=0.1.0.233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Core">
      <HintPath>..\..\yamabuki.library\Yamabuki.Core.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Design, Version=0.1.0.233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Design.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Task, Version=0.1.0.233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Task.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Test">
      <HintPath>..\..\yamabuki.library\Yamabuki.Test.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Utility">
      <HintPath>..\..\yamabuki.library\Yamabuki.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Window">
      <HintPath>..\..\yamabuki.library\Yamabuki.Window.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\CsvBaseTest.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderBaseTest.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderDataToXElementTest.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderDoubleClickTest.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderExecuteTest_001.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderInitializeTest.cs" />
    <Compile Include="src\CsvReader\DsCsvReaderSetParameterTest.cs" />
    <Compile Include="src\CsvReader\StCsvReader_PLoadTest.cs" />
    <Compile Include="src\CsvReader\StCsvReader_PSaveTest.cs" />
    <Compile Include="src\CsvReader\StCsvReader_VMock.cs" />
    <Compile Include="src\CsvReader\StCsvReader_VTest.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterBaseTest.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterDataToXElementTest.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterDoubleClickTest.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterExecuteTest_001.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterInitializeTest.cs" />
    <Compile Include="src\CsvWriter\DsCsvWriterSetParameterTest.cs" />
    <Compile Include="src\CsvWriter\StCsvWriter_VTest.cs" />
    <Compile Include="src\CsvWriter\StCsvWriter_PLoadTest.cs" />
    <Compile Include="src\CsvWriter\StCsvWriter_PSaveTest.cs" />
    <Compile Include="src\CsvWriter\StCsvWriter_VMock.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Component_Csv\Component_Csv.csproj">
      <Project>{2016C5B3-295A-42F0-8370-2E384D1BBB31}</Project>
      <Name>Component_Csv</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>