﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Component_Csv", "Component_Csv\Component_Csv.csproj", "{2016C5B3-295A-42F0-8370-2E384D1BBB31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Component_CsvTest", "Component_CsvTest\Component_CsvTest.csproj", "{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}"
	ProjectSection(ProjectDependencies) = postProject
		{2016C5B3-295A-42F0-8370-2E384D1BBB31} = {2016C5B3-295A-42F0-8370-2E384D1BBB31}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2016C5B3-295A-42F0-8370-2E384D1BBB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2016C5B3-295A-42F0-8370-2E384D1BBB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2016C5B3-295A-42F0-8370-2E384D1BBB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2016C5B3-295A-42F0-8370-2E384D1BBB31}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8DDB45E-1ECC-4AA0-997B-D6C3D33D26EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
